<?xml version="1.0"?>
<font>
  <info face="╦╬╠ň" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="test2_0.png" />
  </pages>
  <chars count="12">
    <char id="19968" x="0" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="19971" x="29" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="19977" x="58" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="20061" x="87" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="20108" x="116" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="20116" x="145" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="20843" x="174" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="20845" x="203" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="21313" x="0" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="22235" x="29" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="22238" x="58" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="31532" x="87" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
